Work with a remote AWS instance
===============================

(see http://www.datasciencebytes.com/bytes/2015/12/18/using-jupyter-notebooks-securely-on-remote-linux-machines/)

Define host
-----------

This step allows to define an alias to the remote instance and connect to it more easily:
$ ssh tmpaws

Copy-paste what follows in '/path/to/.ssh/config':

Host tmpaws
    HostName your-remote-machine-public-dns
    User ubuntu
    IdentityFile /home/nath/ssh-keys/AAA.pem

Run the pipeline
----------------

Run the successive steps of the processing pipeline:

fab -f /path/to/python/fabfile.py -H tmpaws prepare:data_path=/path/to/data.tar.gz,configstring='default'

Forward ssh to connect remote notebook
--------------------------------------

ssh -NL 8157:localhost:8888 tmpaws
